<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            margin: 10px;
            padding: 10px;
        
        }
        
        
        .house-card{
            display:flex;
            flex-wrap: wrap;
        
           
            

        }
        .house{
            background-image:url("https://www.w3schools.com/w3images/house5.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            
            
        }
        .house1{
            background-image:url("https://www.w3schools.com/w3images/house2.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house2{
            background-image:url("https://www.w3schools.com/w3images/house3.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house3{
            background-image:url("https://www.w3schools.com/w3images/house4.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house4{
            background-image:url("https://www.w3schools.com/w3images/house2.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house5{
            background-image:url("https://www.w3schools.com/w3images/house5.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house6{
            background-image:url("https://www.w3schools.com/w3images/house4.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        .house7{
            background-image:url("https://www.w3schools.com/w3images/house3.jpg");
            height: 200px;
            width: 300px;
            color: white;
            padding: 10px;
            margin: 10px;
            

        }
        ul{
    list-style: none;
    margin:0px;
    padding: 0px;
    overflow: hidden;
}
li{
    float:right;
}

a{

    margin:20px ;
    text-decoration: none;
    font-size: larger;
    color:blueviolet;
    letter-spacing: 3px;
}
li a:hover{
    background-color:aquamarine;
}
.la1{
    position: relative;
    bottom:425px;
    left: 650px;
    color: white;
}
button:hover{
    background-color: bisque;
}
.bt:hover{
    background-color: aquamarine;
}
    </style>
</head>
<body>
    
    <ul>
        <li style="float: left;"><a href="#B R architects "> <span style="color: black;"> B R</span> architects</a></li>
        <li><a href="#Projects"> Projects</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contacts">Contacts</a></li>
          </ul>  
            <img src="https://www.w3schools.com/w3images/architect.jpg">
            <h1 class="la1"><span style="background-color: black;">BR</span> architects</h1>
            <h1>Projects</h1>
            
                <div class="house-card">
                    <h3 class="house"><span style="background-color: black;">summer house</span></h3>
                    <h3 class="house1"><span style="background-color: black;">brick house</span></h3>
                    <h3 class="house2"><span style="background-color: black;">renovated</span></h3>
                    <h3 class="house3"><span style="background-color: black;">barn house</span></h3>
                    <h3 class="house4"><span style="background-color: black;">summer house</span></h3>
                    <h3 class="house5"><span style="background-color: black;">brick house</span></h3>
                    <h3 class="house6"><span style="background-color: black;">renovated</span></h3>
                    <h3 class="house7"><span style="background-color: black;">barn house</span></h3>
                    
        </div>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   
   
    <div class="container"> 
        <div>
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="300px" height="200px">
        <h2>John Doe</h2>   
        <h3>CEO & Founder</h3>
   <p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodalespell entesque elementum.</p>
   <button style="height: 50px ; width: 300px; font-size: larger;">contact</button>
   </div>
   <div> 
    <img src="https://www.w3schools.com/w3images/team1.jpg" width="300px" height="200px">
    <h2>Jane Doe</h2>   
    <h3>architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
<button style="height: 50px ; width: 300px; font-size: larger;">contact</button>
</div>
<div>
    <img src="https://www.w3schools.com/w3images/team3.jpg" width="300px" height="200px">
    <h2>Mike Ross</h2>   
    <h3>architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
<button style="height: 50px ; width: 300px; font-size: larger;">contact</button>
</div>
<div> 
<img src="https://www.w3schools.com/w3images/team4.jpg" width="300px" height="200px">
<h2>Dan star</h2>   
<h3>architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales pellentesque elementum.</p>
<button style="height: 50px ; width: 300px; font-size: larger;">contact</button>
</div>
</div>

<h2>Contacts</h2><hr>
<p>Lets get in touch and talk about your next project.</p>
<form>
<input type="text" placeholder="Name" style="width: 100%; height: 30px;margin: 10px; padding: 10px;font-size: larger;">
<input type="email" placeholder="Email" style="width: 100%; height: 30px; margin: 10px;padding: 10px;font-size: larger;">
<input type="text" placeholder="Subject" style="width: 100%; height: 30px; margin: 10px;padding: 10px;font-size: larger;">
<input type="text" placeholder="Comment" style="width: 100%; height: 30px; margin: 10px;padding: 10px;font-size: larger;">

<button class="bt" style="height: 50px ; width: 200px; font-size: larger; margin-left: 10px;background: black;color: white;">SEND MESSAGE</button>

</form>
<IMG src="https://www.w3schools.com/w3images/map.jpg" style="margin-top: 15px;">

<h4 style="text-align: center;background-color: black;color: whitesmoke;height: 50px; padding-top: 10px;"> Powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>

</h4>
    
    
</body>
</html>